#====================================================================================================
#                        quCR Entanglement Visibility Measurement Protocol                          #
#====================================================================================================
#    Integration Time: 2.4 s
#
#    raw Visibility HH,VV: 0.901419
#    corrected Visibility HH,VV: 0.951998
#
#    raw Visibility PP,MM: 0.858218
#    corrected Visibility PP,MM: 0.906202
#
#    Measurement   Single1   Single2   Coincidencs   Randoms
|HH><HH| 166813 83248 4071 115.724 
|VV><VV| 173793 68559 3702 99.2923 
|VH><VH| 173993 84045 253 121.86 
|HV><HV| 168141 67999 150 95.2785 
|++><++| 167014 77157 3770 107.386 
|--><--| 167045 75519 3635 105.126 
|-+><-+| 167011 77136 275 107.355 
|+-><+-| 166407 74800 290 103.727 
