#====================================================================================================
#                        quCR Entanglement Visibility Measurement Protocol                          #
#====================================================================================================
#    Integration Time: 1.2 s
#
#    raw Visibility HH,VV: 0.935972
#    corrected Visibility HH,VV: 0.969331
#
#    raw Visibility PP,MM: 0.900134
#    corrected Visibility PP,MM: 0.932225
#
#    Measurement   Single1   Single2   Coincidencs   Randoms
|HH><HH| 52539 26621 1209 23.3107 
|VV><VV| 49001 19664 968 16.0593 
|VH><VH| 49071 26559 39 21.7213 
|HV><HV| 51980 19610 33 16.9888 
|++><++| 50194 23450 1124 19.6175 
|--><--| 49441 22693 1007 18.6994 
|-+><-+| 49433 23747 59 19.5648 
|+-><+-| 49872 22897 53 19.032 
