#====================================================================================================
#                        quCR Entanglement Visibility Measurement Protocol                          #
#====================================================================================================
#    Integration Time: 1.2 s
#
#    raw Visibility HH,VV: 0.945043
#    corrected Visibility HH,VV: 0.952934
#
#    raw Visibility PP,MM: 0.101551
#    corrected Visibility PP,MM: 0.104665
#
#    Measurement   Single1   Single2   Coincidencs   Randoms
|HH><HH| 74686 46332 1792 57.6725 
|VV><VV| 6725 3182 13 0.356649 
|VH><VH| 6496 46371 37 5.02043 
|HV><HV| 74730 3113 14 3.87724 
|++><++| 44452 26869 661 19.9063 
|--><--| 35912 22273 440 13.3311 
|-+><-+| 36043 26717 440 16.0493 
|+-><+-| 44089 22488 458 16.5246 
