#====================================================================================================
#                        quCR Entanglement Visibility Measurement Protocol                          #
#====================================================================================================
#    Integration Time: 1.2 s
#
#    raw Visibility HH,VV: 0.906323
#    corrected Visibility HH,VV: 0.937846
#
#    raw Visibility PP,MM: 0.792806
#    corrected Visibility PP,MM: 0.824543
#
#    Measurement   Single1   Single2   Coincidencs   Randoms
|HH><HH| 27931 19582 611 9.11575 
|VV><VV| 65487 32384 1424 35.3455 
|VH><VH| 65049 19720 65 21.3794 
|HV><HV| 27576 32151 35 14.7766 
|++><++| 43603 25848 42 18.7842 
|--><--| 48427 26410 174 21.316 
|-+><-+| 47812 25879 964 20.6221 
|+-><+-| 43774 26360 905 19.2314 
